# ffb.depot.client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/bmarwell/ffb/depot/client/: FfbClientConfiguration.java  FfbDefaultConfig.java  FfbDepotInfo.java  FfbDepotUtils.java  FfbDepotliste.java  FfbMobileClient.java  FfbMobileDepotwertRetriever.java  LoginResponse.java  MyFfbResponse.java  package-info.java
src/main/java/de/bmarwell/ffb/depot/client/err/: FfbClientError.java  package-info.java
src/main/java/de/bmarwell/ffb/depot/client/json/: FfbDepotInfo.java  FfbDepotliste.java  FfbDisposition.java  FfbDispositionenResponse.java  FfbFondsbestand.java  FfbPerformanceResponse.java  FfbUmsatz.java  FfbUmsatzResponse.java  LoginResponse.java  MyFfbResponse.java  package-info.java
src/main/java/de/bmarwell/ffb/depot/client/util/: GermanDateToLocalDateDeserializer.java  GermanNumberToBigDecimalDeserializer.java  JacksonMessageBodyReader.java  ObjectMapperProvider.java  OptionalComparators.java  WebClientHelper.java
src/main/java/de/bmarwell/ffb/depot/client/value/: FfbAuftragsTyp.java  FfbDepotNummer.java  FfbLoginKennung.java  FfbPin.java  package-info.java
src/test/java/de/bmarwell/ffb/depot/client/: TestCookies.java  TestDefaultConfig.java  TestDepotUtils.java  TestDispositionen.java  TestFfbClientError.java  TestFfbDepotListe.java  TestFondsBestand.java  TestGetPerformance.java  TestMobileGetDepotwert.java  TestUmsaetze.java
src/test/java/de/bmarwell/ffb/depot/client/util/: GermanDateDeserializerTest.java  GermanNumberDeserializerTest.java
src/test/java/de/bmarwell/ffb/depot/tests/: TestCookies.java  TestDepotUtils.java  TestDispositionen.java  TestFfbClientError.java  TestFfbDepotListe.java  TestFondsBestand.java  TestGetPerformance.java  TestMobileGetDepotwert.java  TestUmsaetze.java  package-info.java
src/test/resources/: logback.xml
src/test/resources/__files/: body-account-MyFFB.page-z72W2.txt  body-account-dispositionen.page-q3hPx.txt  body-account-dispositionen.page-r1zBo.txt  body-account-performance.page-qy7fL.txt  body-account-umsaetze.page-wJrZe.txt  body-account-userLogin.page-NFJSN.txt  body-account-userLogin.page-nologin.txt
src/test/resources/json/: bestand.json  umsatzResponse.json
src/test/resources/mappings/: mapping-account-MyFFB.page-z72W2.json  mapping-account-dispositionen.page-q3hPx.json  mapping-account-dispositionen.page-r1zBo.json  mapping-account-logout.page-0qemC.json  mapping-account-performance.page-qy7fL.json  mapping-account-umsaetze.page-1hIcO.json  mapping-account-umsaetze.page-lUWOa.json  mapping-account-umsaetze.page-wJrZe.json  mapping-account-userLogin.page-NFJSN.json  mapping-account-userLogin.page-nocredentials.json
